// NoiseGenerator.compute
#pragma kernel CSMain

#include "Include/Noise.hlsl"

RWTexture2D<float4> NoiseTexture;
float Frequency;
float Threshold;
float ContrastPower;
float WarpStrength;
float WarpFrequency;
int Octaves;
float Persistence;
float Lacunarity;
float PerlinWeight;
float ValueNoiseWeight;
float BlendFrequency;
int Seed;
bool IsBinary;
float Offset;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{

    float noiseValue = FBMPerlinValueNoise(
        id.xy + float2(Offset, Offset),
        Frequency,
        Octaves,
        Persistence,
        Lacunarity,
        WarpStrength,
        WarpFrequency,
        PerlinWeight,
        ValueNoiseWeight,
        BlendFrequency,
        Seed
    );
    
    float4 color;
    if(IsBinary) {
        color = (noiseValue > Threshold) ? float4(1,1,1,1) : float4(0,0,0,1);
    } else {
        color = (noiseValue > Threshold) ? float4(noiseValue,noiseValue,noiseValue,1) : float4(0,0,0,1);
    }

    NoiseTexture[id.xy] = color;

}





